db.address=jdbc:mysql://localhost:3306/IncredibleStyle
db.user=root
db.psw=root
# Questa configurazione serve soprattutto quando state sviluppando
# serve ad aggiornare la struttura del DB quando il programma si riavvia
spring.jpa.hibernate.ddl-auto=update
# Configurazioni base per specificare il tipo del DB, di conseguenza indirizzo, username e password
spring.datasource.url=jdbc:mysql://localhost:3306/IncredibleStyle
spring.datasource.username=root
spring.datasource.password=root